# Movie recommendations
Written by s184017, s183969 and s183966. 

Solutions for the movie recommendation project.

## Testing
To test the code, run `runtests('solutionTest')` through MATLAB from the project directory.
